[defaults]
inventory = inventory
interpreter_python = auto_silent

# REMOVE THIS before committing to GIT
# The following username should be used only once to create a new user
# remote_user = root

# COMMENT THIS next 2 lines if you intend to use 'root'
remote_user = ansible
private_key_file = ./playbooks/keys/ansible

[privilege_escalation]
# UNCOMMENT this if you wish to use passwords instead of sshkey
# become_ask_pass = true

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=accept-new